<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   
    <title>DiCaprio Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id= "main">
      <nav>
        <a href= "#" class="logo">
          <img src= "image-logo-LDF.png">   
    </a>
    <span class="menu-space"></span>
    <ul class="menu">
      <li><a href="#">Home</a></li>
       <li><a href="#">Skills</a></li>
        <li><a href="#">Recent</a></li>
         <li><a href="#">Client</a></li>
          <li><a href="#">Contact</a></li>
    </ul>
    <a href="classs"="Hey"><strong>Say Hi!</strong></a>
    </nav>
    </section>
    <div class="Content">
      <div class="image">
        <img src="Untitled%20design%20(4).png" alt="Leonardo DiCaprio">
      </div>
      <div class="main-text">
        <h1>Hello, I am the <br> Leonardo DiCaprio</h1>
        <p>I like to be able to play a character and act out a lot of things which I can't or don't do in my normal everyday life.<p/>
        <a href="#" class="resume-btn"> See My Resume</a>
        </div>
        </div>
  </body>
</html>